# savvyandroid

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/magks/savvy_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magks/savvy_android/Models/: User.kt  UserImage.kt  UserMeta.kt
app/src/main/java/com/magks/savvy_android/ViewModels/: GameDashboardViewModel.kt  ToolbarViewModel.kt
app/src/main/java/com/magks/savvy_android/Views/: GameDashboardFragment.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/magks/savvy_android/service/models/: Chat.kt  Game.kt  User.kt
app/src/main/java/com/magks/savvy_android/service/repository/: SavvyDataRepository.kt
app/src/main/java/com/magks/savvy_android/util/: AppConstants.kt  BindingAdaptors.kt  ObservableViewModel.kt
app/src/main/java/com/magks/savvy_android/viewmodels/: CountdownTimerViewModel.kt  GameDashboardViewModel.kt  MatchesChatViewModel.kt  ProfileViewModel.kt  SavvyToolbarViewModel.kt
app/src/main/java/com/magks/savvy_android/views/: unused_ProfileActivity.kt
app/src/main/java/com/magks/savvy_android/views/ui/: MainActivity.kt  SavvyToolbarView.kt  SavvyViewUtils.kt
app/src/main/java/com/magks/savvy_android/views/ui/game/: CountdownTimerFragment.kt  GameDashboardFragment.kt
app/src/main/java/com/magks/savvy_android/views/ui/help/: DashboardHelpFragment.kt
app/src/main/java/com/magks/savvy_android/views/ui/help/dummy/: DummyContent.kt
app/src/main/java/com/magks/savvy_android/views/ui/matches/: MatchesChatFragment.kt
app/src/main/java/com/magks/savvy_android/views/ui/profile/: ProfileFragment.kt
app/src/main/java/com/magks/savvy_android/views/ui/topbar/: SavvyToolbarView.kt
app/src/main/res/drawable/: ic_rectangle.xml
app/src/main/res/layout/: activity_main.xml  game_dashboard_fragment.xml  matches_chat_fragment.xml  profile_fragment.xml  toolbar_dashboard.xml
app/src/main/res/layouts/game/layout/: column_one.xml  column_three.xml  column_zero.xml  game_dashboard_fragment.xml
app/src/main/res/layouts/help/layout/: dashboard_help_fragment.xml
app/src/main/res/layouts/profile/layout/: activity_profile.xml
app/src/main/res/layouts/savvy/layout/: activity_main.xml
app/src/main/res/layouts/toolbar/layout/: countdown_timer_fragment.xml  toolbar_dashboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  imagedims.xml  strings.xml  styles.xml
app/src/test/java/com/magks/savvy_android/: ExampleUnitTest.kt
backup/: activity_main.xml  column_one.xml  column_two.xml  column_zero.xml  game_dashboard_fragment.xml  matches_chat_fragment.xml  profile_fragment.xml  toolbar_dashboard.xml
gradle/wrapper/: gradle-wrapper.properties
