<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/toolBarPlusCountdownBarHeight"
    tools:context=".views.ui.matches.MatchesChatFragment"
    android:tag="@string/matches_chat_fragment_tag" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello Matches Chat"
        android:textSize="22sp" />

</FrameLayout>