<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.ui.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolBarPlusCountdownBarHeight"
        android:tag="@string/profile_fragment_tag">

        <ImageView
            android:id="@+id/profilepicImgView"
            android:layout_width="206dp"
            android:layout_height="178dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_dashboard_toolbar"
            app:srcCompat="@drawable/user_default_icon" />

        <TextView
            android:id="@+id/usernameTV"
            android:layout_width="220dp"
            android:layout_height="67dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="UserName888"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilepicImgView" />

        <TextView
            android:id="@+id/savvyScoreDisplayTV"
            android:layout_width="129dp"
            android:layout_height="86dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="36dp"
            android:text="\t\t\t\t\t900\nSavvy Score"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textView8"
            app:layout_constraintHorizontal_bias="0.862"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameTV" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="50dp"
            android:layout_height="62dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#00FFFFFF"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.436"
            app:layout_constraintStart_toEndOf="@+id/imageButton12"
            app:layout_constraintTop_toBottomOf="@+id/usernameTV"
            app:srcCompat="@drawable/ic_edit_profile" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="#00FFFFFF"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toEndOf="@+id/savvyScoreDisplayTV"
            app:layout_constraintTop_toBottomOf="@+id/usernameTV"
            app:srcCompat="@drawable/ic_settings" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="188dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="264dp"
            android:text="@string/settings"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton12"
            app:layout_constraintVertical_bias="0.022" />

        <TextView
            android:id="@+id/editProfileCaptionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="284dp"
            android:text="@string/edit_profile"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton11"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
