<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <!-- Current the other fragments must manually account for
         the toolbar height (plus the to-be-implemented countdown bar
         with a hardcoded dimens resource value.

         possible solutions to try to improve this situation:
         1. Perhaps including this toolbar_dashboard and the countdown layout
            directly in the fragments' xml and using constraints appropriately
         2. Calculate and set the margins programmatically in the view (MainActivity?) itself
            and/or via databinding:
            i. data binding
            ii. MainActivity
     -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/game_dashboard_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="@+id/fragment_container"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/profileIconImageView"
                android:layout_width="@dimen/dashboard_toolbar_ic_width"
                android:layout_height="@dimen/dashboard_toolbar_ic_height"
                android:layout_gravity="left"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/savvyLogoActiveImageView"
                app:layout_constraintEnd_toStartOf="@+id/savvyLogoActiveImageView"
                app:layout_constraintHorizontal_bias="0.047"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_profile" />
            <!-- app:goneUnless="@{!onProfileActivity}"/> -->
            <!-- android:onClick="startProfileActivity" -->

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iconOnProfileBackArrowImageView"
                android:layout_width="@dimen/dashboard_toolbar_ic_width"
                android:layout_height="@dimen/dashboard_toolbar_ic_height"
                android:layout_gravity="left"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:clickable="false"
                android:visibility="gone"
                app:layout_constraintHorizontal_bias="0.047"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_action_name" />
            <!-- android:onClick="startMainActivity" -->
            <!-- app:goneUnless="@{onProfileActivity}"/> -->

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/savvyLogoActiveImageView"
                android:layout_width="@dimen/dashboard_toolbar_ic_width"
                android:layout_height="@dimen/dashboard_toolbar_ic_height"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="108dp"
                app:layout_constraintEnd_toStartOf="@+id/chatIconImageView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_logo_active" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/chatIconImageView"
                android:layout_width="72dp"
                android:layout_height="24dp"
                android:layout_gravity="right"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:paddingRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_chat" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
</merge>
